# Flask config
SECRET_KEY=supersecretkeyforcrm

# Database config
POSTGRES_USER=crm
POSTGRES_PASSWORD=crmpass
POSTGRES_DB=crm_db
DATABASE_URL=postgresql://crm:crmpassword@db:5432/crm_db

# Nginx port
FLASK_PORT=5000